.l-container {
  max-width: 64rem;
  margin: 0 auto;
  padding: 0 1.5rem;

  &.has-toc {
    @media @mq-lg {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 4.5rem;
      max-width: 80rem;
    }
  }
}
