.l-post-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.l-post-list__item {
  margin-top: 0.75rem;
  padding-bottom: 0.5rem;

  &:last-child {
    border: none;
  }
  
  &.with-mb {
    margin-bottom: 1.3rem;
  }
}

.l-post-list--grid {
  @media @mq-md {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5em;
  }
  
  @media @mq-lg {
    grid-template-columns: repeat(4, 1fr);
  }
}

.l-post-list--grid-thirds {
  @media @mq-md {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5em;
  }
}

.l-post-list__heading {
  text-align: center;
  margin-bottom: 1.5rem;
}

.l-post-list__actions {
  text-align: center;
}

.l-post-list__heading-title {
  margin: 0;
}