.c-btn {
  font-family: var(--font-body-serif);
  padding: 0.25rem 0.75rem;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 1px 1px 0 0 var(--c-off-white), 3px 3px 0 0 var(--c-primary);
  border: 1px solid var(--c-primary);
  transition: background ease 0.2s, color ease 0.2s, box-shadow ease 0.1s, background-size ease 0.2s;
  background-size: 100%;

  &:hover, &:focus {
    box-shadow: 0 0 0 0 var(--c-primary);
  }

  &:active {
    transform: scale(0.95);
  }
}

.c-btn-primary {
  background-color: var(--c-white);
  color: var(--c-primary);
  box-shadow: 3px 3px 0 0 var(--c-primary);

  &:hover {
    background-image: linear-gradient(315deg, var(--c-secondary) 0%, var(--c-primary) 74%);
    color: var(--c-white);
  }
}

.c-btn-primary--inverted {
  background-color: var(--c-primary);
  background-image: linear-gradient(315deg, var(--c-secondary) 0%, var(--c-primary) 74%);
  color: var(--c-white);

  &:hover {
    background-size: 200%;
    background-color: var(--c-white);
  }
}

.c-btn--disabled {
  pointer-events: none;
  box-shadow: none;
  opacity: 0.5;
}

.c-btn__icon {
  vertical-align: middle;
}
