.c-footer {
  background-color: var(--c-off-black);
  color: var(--c-white);
  text-align: center;
}

.c-footer__link {
  display: block;
  color: var(--c-white);
  padding: 0 1rem;
}

.c-footer__icon {
  color: var(--c-white);
  width: 25px;
  height: 25px;
  transition: color ease 0.3s;
}

.c-footer__icons {
  display: flex;
  justify-content: center;
  margin-top: 0.75rem;
  position: relative;
  top: 6px;
}

.c-footer__link {
  color: var(--c-white);
  text-decoration: none;

  &:hover {
    .c-footer__icon {
      color: var(--c-primary);
    }
  }
}

@media @mq-sm {
  .c-footer {
    text-align: left;
  }

  .c-footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .c-footer__icons {
    margin-top: 0;
  }
}
