.c-hero {
  padding: 7em 0 2em 0;
  margin-bottom: var(--space-xxl);
  background-color: var(--c-hero-bg);
  color: var(--c-hero-text);

  @media @mq-sm {
    padding: var(--space-xxl) 0;
    clip-path: polygon(2% 2%, 96% 3%, 97% 93%, 6% 95%);
  }

  @media @mq-md {
    padding: 3rem 0 5rem 0;
  }
}

.c-hero__text {
   @media @mq-lg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2.5rem;
    min-height: 75vh;
  }
}

.c-hero__title {
  .fluid-property(60, 205, 600);
  font-weight: 700;
  font-style: italic;
  margin-bottom: var(--space-sm);
  color: #4F3A4B;

  @media @mq-md {
    margin-top: 0;
  }
}

.c-hero__subtitle {
  .fluid-property(16, 26, 600);

  @media @mq-sm {
    margin-bottom: 0.3em;
    text-align: right;
  }
}

.c-hero__highlight {
  color: var(--c-primary);
  font-family: var(--font-body-serif);
  font-style: italic;
}


.c-hero__cta {
  @media @mq-sm {
    text-align: right;
  }
}

.c-hero__cta-link {
  margin-right: 1em;

  @media @mq-sm {
    margin-right: 0;
    margin-left: 1em;
  }
}
