//======= Nav =======//

.c-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1rem;
  box-sizing: border-box;

  &.is-fixed,
  &.is-home,
  .has-cover-image & {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  &.is-fixed,
  .has-cover-image & {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
  }
}

@media @mq-sm {
  .c-nav {
    flex-direction: row;
  }
}

@media @mq-md {
  .c-nav {
    display: grid;
    grid-template-columns: 100px auto;
  }
}

//======= Nav Inner =======//

.c-nav__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin-top: 1rem;
  width: 100%;
}

@media @mq-sm {
  .c-nav__inner {
    width: auto;
    margin-top: 0;
    flex-grow: initial;
    justify-content: initial;
  }
}

//======= Nav Link =======//

.c-nav__link {
  display: block;
  color: var(--c-primary);
  font-size: 0.9em;
  text-decoration: none;

  &:hover,
  &.is-active {
    color: var(--c-secondary);
  }

  .is-home & {
    color: var(--c-white);

    &:hover,
    &.is-active {
      color: var(--c-secondary-light);
    }
  }

  @media @mq-sm {
    margin-right: 1rem;
  }
}
