.c-pagination {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-pagination__select {
  display: none;
  text-align: center;

  @media @mq-sm {
    display: block;
  }
}

@media @mq-sm {
  .no-js .c-pagination__select {
    display: none;
  }
}


.c-pagination__page-select {
  appearance: none;
  cursor: pointer;
  display: inline-block;
  padding: .33rem 2.05rem .33rem .75rem;
  background-color: transparent;
  border: 1px solid var(--c-primary);
  color: var(--c-primary);
  border-radius: 0;
  box-shadow: 3px 3px 0 0 var(--c-primary);
  transition: box-shadow ease 0.2s, background ease 0.2s, color ease 0.2s;
}

.c-pagination__page-select-container {
  position: relative;

  &:hover, &:focus {
    .c-pagination__page-select {
      background-color: var(--c-primary);
      color: var(--c-white);
      box-shadow: 0 0 0 0 transparent;
    }

    &:after {
      background-color: var(--c-white);
    }
  }

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 19px;
    margin-top: -3px;
    display: block;
    width: 15px;
    height: 8px;
    pointer-events: none;
    background-color: var(--c-primary);
    clip-path: polygon(50% 100%, 0 0, 100% 0);
  }
}
