.c-post {
  margin-bottom: 3em;

  img:not(.c-post__author-image) {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }

  &:not(.c-post--preview) {
    margin-top: 3rem;

    .c-post__date {
      font-size: 0.875rem;
      margin-bottom: 0.25rem;
      color: var(--c-grey);
    }
  }

  .has-toc & {
    // margin-left: 3rem;
  }
}

.c-post__header {
  text-align: center;
}

@media @mq-lg {
  .c-post {
    &:not(.c-post--preview) {
      max-width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .has-toc & {
      margin-left: 0;
      max-width: 100%;
    }
  }
}

@media @mq-xl {
  .c-post {
    &:not(.c-post--preview) {
      max-width: 70%;
      margin-left: auto;
      margin-right: auto;
    }

    .has-toc & {
      max-width: 80%;
      margin-left: 0;
    }
  }
}

.c-post--preview {
  margin-bottom: 0;
}

.c-post__date {
  display: block;
  color: var(--c-grey);
  min-width: 70px;
}

.c-post__title--preview {
  margin: 0;
}

.c-post__title-link {
  font-weight: 400;
  color: var(--c-primary);
  text-decoration: none;

  &:hover {
    color: var(--c-secondary);
  }
}

@media @mq-md {
  .c-post-preview__heading {
    display: flex;
    align-items: center;

    .c-post__date {
      margin-right: 0.25rem;
    }
  }
}

.c-post__categories,
.c-post__categories-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.c-post__categories {
  margin-bottom: 1rem;
  font-size: .9rem;
}

.c-post__categories-title {
  font-size: .8em;
  position: relative;
  top: .1em;
}

.c-post__categories-item {
  margin: 0 .5rem 0 0;
}

.c-post-preview__heading--stacked {
  display: block;
}

.c-post__date--small {
  font-size: 0.9rem;
}

.c-post__navigation {
  display: flex;
  flex-direction: column;

  @media @mq-md {
    flex-direction: row;
    justify-content: space-between;
  }
}

.c-post__author-image {
  display: block;
  float: right;
  border-radius: 50%;
  shape-outside: circle(50%);
  margin-left: 25px;
  width: 100px;
  height: 100px;

  @media @mq-sm {
    width: 240px;
    height: 240px;
  }
}

.c-post__headline {
  margin-top: 0;
  font-style: italic;
}

