.c-projects {
  margin: 0;
  padding: 0;
  list-style: none;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.c-projects__item {
  margin-bottom: 2rem;
}

.c-projects__item-title {
  margin-top: 0;
}
