.c-touchpoint__title {
  display: inline-block;
  margin-bottom: 0;
  color: var(--c-accent);
  font-family: var(--font-headings);
  font-style: italic;

  @media @mq-md {
    font-size: 1.8rem;
  }
}
