.c-upvote-button {
  display: inline-flex;
  align-items: center;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 12px;

  &:hover,
  &:focus,
  &.is-active {
    color: #f92986;
  }

  &.is-active {
    cursor: default;
    animation: heart ease 0.6s;
  }
}

@keyframes heart {
  0% {
    filter: drop-shadow(0 0 0 rgba(249, 41, 134, 1));
  }

  100% {
    filter: drop-shadow(0 -15px 4px rgba(249, 41, 134, 0));
  }
}

.c-upvote-button__icon {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}
