.c-wrapper {
  padding: 1rem 0;

  @media @mq-md {
    padding: 2rem 0;
  }
}

.c-wrapper--light {
  background-color: var(--c-off-white);
}

.c-wrapper--dark {
  background-color: #343434;
  background-color: var(--c-off-black);
  color: var(--c-off-white);
}

.c-wrapper__title {
  text-align: center;
  margin-top: 0;
}