@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: local('Nunito Regular'), local('Nunito-Regular'),
       url('/fonts/nunito-v9-latin-regular.woff2') format('woff2'),
       url('/fonts/nunito-v9-latin-regular.woff') format('woff');
}

@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: local('Lora Regular'), local('Lora-Regular'),
       url('/fonts/lora-v12-latin-regular.woff2') format('woff2'),
       url('/fonts/lora-v12-latin-regular.woff') format('woff');
}