:root {
  --c-primary: #CF1259;
  --c-secondary: #4F3A4B;
  --c-black: #222;
  --c-off-black: #1c1c1c;
  --c-white: #fff;
  --c-gray: #7b7b7b;
  --c-grey: #7b7b7b;
  --c-off-white: #f5f5f5;
  --font-body: 'Open Sans', 'serif';
  --font-headings: 'Playfair Display', 'sans-serif';
  --font-mono: 'Operator Mono', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', 'monospace';
}

@mq-sm: ~"only screen and (min-width: 576px)";
@mq-md: ~"only screen and (min-width: 768px)";
@mq-lg: ~"only screen and (min-width: 992px)";
@mq-xl: ~"only screen and (min-width: 1200px)";