h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-body-serif);
  font-weight: 400;
  color: var(--c-headings);
  line-height: 1.2;
}

h1, h2 {
  font-family: var(--font-headings);
  letter-spacing: -1px;
}

h1 {
  font-size: 1.8571em;
  margin: 0 0 0.8077em 0;
}

h2 {
  font-size: 1.7143em;
  margin: 0 0 0.875em 0;
}

h3 {
  font-size: 1.5714em;
  margin: 0 0 0.9545em 0;
}

h4 {
  font-size: 1.4286em;
  margin: 0 0 1.05em 0;
}

h5 {
  font-size: 1.2857em;
  margin: 0 0 1.1667em 0;
}

h6 {
  font-size: 1.1429em;
  margin: 0 0 1.3125em 0;
}

@media @mq-md {
  h1, h2, h3, h4 {
    margin: 1.414em 0 0.5em;
    line-height: 1.2;
  }

  h1 {
    font-size: var(--text-xxxl);
    margin: var(--space-sm) 0;
  }

  h2 {
    font-size: var(--text-xxl);
    margin: var(--space-md) 0;
  }

  h3 {
    font-size: var(--text-xl);
    margin: var(--space-sm) 0;
  }

  h4 {
    font-size: var(--text-lg);
    margin: var(--space-sm) 0;
  }

  h5 {
    font-size: calc(var(--text-regular) + 0.06em);
    margin: var(--space-md) 0;
  }

  h6 {
    font-size: var(--text-regular);
    margin: var(--space-md) 0;
  }

  small {
    font-size: var(--text-sm);
  }
}
